keycloak.realm=testRealm1
keycloak.resource=testApp1
keycloak.credentials.secret=91f8885c-a32b-43dd-8f72-3933eaaafac6
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

#Database and Hibernate
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test_db
db.username: yash
db.password: root1234

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.chahar.keycloak.model
hibernate.enable_lazy_load_no_trans: true
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

debug=true

ldap.enabled = false
 
####### LDAP ##############
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=linuxbabe,dc=com
ldap.username= cn=admin,dc=linuxbabe,dc=com
ldap.password= admin
ldap.user.dn.pattern = cn={0}

#keycloak.enabled=false
keycloakEnabled=true
#keycloak.publicCertsUrl= http://127.0.0.1:8180/auth/realms/testRealm1/protocol/openid-connect/certs
#keycloak.realmUrl=http://127.0.0.1:8180/auth/realms/testRealm1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
