# keycloak_sso_apps

./: .gitignore  README.md
QuickerJrTranslate/: pom.xml
QuickerJrTranslate/src/main/java/com/chahar/: CheckGTranslateApiApp.java
QuickerJrTranslate/src/main/resources/: admin-messages_indic.properties  admin-untranslatedKey.txt  messages_en_login.properties  messages_indic_account.properties
kc-custom-login-app/: pom.xml
kc-custom-login-app (copy)/: pom.xml
kc-custom-login-app (copy)/src/main/java/com/keycloak/: Application.java
kc-custom-login-app (copy)/src/main/resources/: application-dev.properties  application.properties  dwr-config.xml
kc-custom-login-app (copy)/src/main/resources/i18n/: messages_indic.properties
kc-custom-login-app (copy)/src/main/webapp/: 403.jsp  404.jsp
kc-custom-login-app (copy)/src/main/webapp/WEB-INF/jsp/: addApplication.jsp  employeeHomePage3.jsp  homePage.jsp  homePage2.jsp  homePage3.jsp  homePageWithChart.jsp  homePageWithChart2.jsp  homePageWithChart2_bkp.jsp  passwordPolicy.jsp  sitemap.jsp
kc-custom-login-app/src/main/java/com/keycloak/: Application.java
kc-custom-login-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
kc-custom-login-app/src/main/resources/i18n/: messages_en.properties  messages_enn.properties  messages_indic.properties  messages_indiccc.properties
kc-custom-login-app/src/main/webapp/: index2.jsp
kc-custom-login-app/src/main/webapp/WEB-INF/: decorators.xml
kc-custom-login-app/src/main/webapp/WEB-INF/jsp/: addApplication.jsp  addApplication2.jsp  applicationMasterPage.jsp  employeeHomePage.jsp  employeeHomePage2.jsp  error.jsp  gTranslatePOC2.jsp  homePage.jsp  homePageInternationalization.jsp  homePageWithChart.jsp  homePageWithChart2.jsp  homePageWithChart2_adjustableCorrds.jsp  homePageWithChart3.jsp  homePageWithChart_1.jsp  homePageWithChart_OLD.jsp  homePageWithChart_bkp.jsp  login.jsp  myProfile-dev.jsp  myProfile.jsp  myProfile3.jsp  passwordPolicy.jsp  passwordPolicy2.jsp  sitemap2.jsp  websitePolicy.jsp  websitePolicy2.jsp
kc-custom-login-app/src/main/webapp/static-resources/common/: taglibs.jsp
kc-js-app/: pom.xml
kc-js-app/src/main/java/com/chahar/: SpringBootWebApplication.java  WelcomeController.java
kc-js-app/src/main/resources/: application.properties
kc-js-app/src/main/resources/static/: kc-app.json  keycloak.json
kc-js-app/src/main/resources/static/js/: kc-sso.js  kc.js  keycloak.js  keycloak_8.0.1.js
kc-js-app/src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome2.jsp  welcome3.jsp
kc-ndmc-theme/login/resources/css/: styles.css
kc-sb-app/: pom.xml
kc-sb-app/src/main/java/com/chahar/keycloak/model/: Book.java
kc-sb-app/src/main/resources/: application.properties
kc-sb-app/src/main/resources/templates/: books.html  manager.html
kc-sb-app/src/main/webapp/WEB-INF/: jboss-web.xml
kc-security-app/: pom.xml
kc-security-app/src/main/java/com/keycloak/: Application.java
kc-security-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationResources-prod.properties  applicationResources.properties
kc-security-app/src/main/webapp/: noscript.html
kc-security-app/src/main/webapp/WEB-INF/: jboss-web.xml
kc-security-app/src/main/webapp/WEB-INF/jsp/: addApplication.jsp  addApplication2.jsp  error.jsp  homePage.jsp  homePage2.jsp  myProfile-dev.jsp  myProfile-prod.jsp  myProfile.jsp  myProfile2.jsp  userReport.jsp
kc-theme/base/account/messages/: messages_indic.properties
kc-theme/base/admin/: theme.properties
kc-theme/base/admin/messages/: admin-messages_indic.properties
kc-theme/base/email/: theme.properties
kc-theme/base/email/messages/: messages_indic.properties
kc-theme/base/login/: login (copy).ftl  login.ftl  register (copy).ftl  register.ftl  template.ftl
kc-theme/base/login/messages/: messages_in.properties  messages_indic.properties  messages_indic1.properties  messages_indic_old.properties
kc-theme/kc-ndmc-theme/account/resources/css/: account.css
kc-theme/kc-ndmc-theme/admin/resources/css/: styles.css
kc-theme/kc-ndmc-theme/login/resources/css/: styles.css
kc-theme/kc-ndmc-theme/login2/resources/css/: styles.css
keycloak-sms-authenticator/: pom.xml  velocity.properties
keycloak-sms-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
keycloak-sms-authenticator/src/main/resources/theme-resources/templates/: resend-sms.ftl  sms-template.ftl
keycloak-spring-boot-first-look/: pom.xml
keycloak-spring-boot-first-look/src/main/java/com/chahar/keycloak/: Application.java
keycloak-spring-boot-first-look/src/main/java/com/chahar/keycloak/config/: KeycloakConfig.java
keycloak-spring-boot-first-look/src/main/java/com/chahar/keycloak/controller/: LibraryController.java
keycloak-spring-boot-first-look/src/main/java/com/chahar/keycloak/repository/: BookRepository.java
keycloak-spring-boot-first-look/src/main/resources/: application.properties
keycloak-spring-boot-first-look/src/main/resources/templates/: index.html
keycloak-spring-boot-first-look/src/test/java/com/thomasvitale/keycloak/: ApplicationTests.java
keycloak-spring-security-first-look/: pom.xml
keycloak-spring-security-first-look/src/main/resources/: application.properties  dwr-config.xml  log4j2.xml
keycloak-spring-security-first-look/src/main/webapp/WEB-INF/: decorators.xml
keycloak-spring-security-first-look/src/main/webapp/WEB-INF/jsp/: books.jsp  changePasswordPage.jsp  homePage.jsp  index.jsp  manager.jsp  userRegistration.jsp
keycloak-spring-security-first-look/src/main/webapp/static-resources/common/: taglibs.jsp
spring-boot-web-jsp/: readme.txt
spring-boot-web-jsp/src/main/java/com/mkyong/: WelcomeController.java
spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome2.jsp
(+265 files in other folders)
