resource.loader=class1

#####  for the loader we call 'class', use the ClasspathResourceLoader
class1.resource.loader.description=Velocity Classpath Resource Loader
class1.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class1.resource.loader.cache=false
#class1.resource.loader.modificationCheckInterval=0
class1.resource.loader.path=/
input.encoding=UTF-8
output.encoding=UTF-8
