server.port=8081

keycloak.realm=testRealm1
keycloak.resource=Citizen
keycloak.credentials.secret=b36427f7-1dd9-4bbf-9ba5-bde0a53b1540
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=false


keycloak.securityConstraints[0].authRoles[0]=tester
keycloak.securityConstraints[0].authRoles[1]=Citizen
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

keycloak.securityConstraints[1].authRoles[0]=Citizen
keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager

#./standalone.sh -Djboss.socket.binding.port-offset=100