spring.profiles.active=@activatedProperties@
applicationResourcesFileName=applicationResources-@activatedProperties@.properties
#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.keycloak.model
hibernate.enable_lazy_load_no_trans: true
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#boot-logging
debug=true
####### LDAP ##############
ldap.enabled = false
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=linuxbabe,dc=com
ldap.username= cn=admin,dc=linuxbabe,dc=com
ldap.password= admin
ldap.user.dn.pattern = cn={0}