#dir
fileDir=/home/sonu/ssoImages/ssoApp/
#local-hm
keycloak.realm=testRealm1
keycloak.resource=testApp1
keycloak.credentials.secret=f7f1d9d1-598c-4b84-8964-206a5b72be63
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
#local-hm service account
SSO_SERVER_URL:http://127.0.0.1:8180/auth
SSO_REALM_NAME:testRealm1
SSO_CLIENT_ID:testApp1
SSO_CLIENT_SECRET_ID:f7f1d9d1-598c-4b84-8964-206a5b72be63
SSO_USERNAME_SERVICE_ACCOUNT:test-admin
SSO_PASSWORD_SERVICE_ACCOUNT:test-admin
##local215
#keycloak.realm=testRealm1
#keycloak.resource=testApp1
#keycloak.credentials.secret=f7f1d9d1-598c-4b84-8964-206a5b72be63
#keycloak.auth-server-url=http://192.168.10.215:8180/auth
##keycloak.auth-server-url=http://192.168.10.102:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username

##local215 service account
#SSO_SERVER_URL:http://192.168.10.215:8180/auth
##SSO_SERVER_URL:http://192.168.10.102:8080/auth
#SSO_REALM_NAME:testRealm1
#SSO_CLIENT_ID:testApp1
#SSO_CLIENT_SECRET_ID:f7f1d9d1-598c-4b84-8964-206a5b72be63
#SSO_USERNAME_SERVICE_ACCOUNT:test-admin
#SSO_PASSWORD_SERVICE_ACCOUNT:test-admin

##local102 cluster
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=ed7297e0-0e8c-432c-8733-fe867ab5fdb9
#keycloak.auth-server-url=http://192.168.10.102:8230/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username
#
##local102 standalone
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=683a659d-59a7-4224-ad26-a830cf03d638
#keycloak.auth-server-url=http://192.168.10.102:8180/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username

#local57
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=deb56c5e-23dd-49fe-bad9-367e13fe7e1e
#keycloak.auth-server-url=http://192.168.10.57:8180/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username


##local102 cluster
#SSO_SERVER_URL:http://192.168.10.102:8230/auth
#SSO_REALM_NAME:realmProd
#SSO_CLIENT_ID:baseClient
#SSO_CLIENT_SECRET_ID:ed7297e0-0e8c-432c-8733-fe867ab5fdb9
#SSO_USERNAME_SERVICE_ACCOUNT:test-admin
#SSO_PASSWORD_SERVICE_ACCOUNT:test-admin
##local102 standalone
#SSO_SERVER_URL:http://192.168.10.102:8230/auth
#SSO_REALM_NAME:realmProd
#SSO_CLIENT_ID:baseClient
#SSO_CLIENT_SECRET_ID:683a659d-59a7-4224-ad26-a830cf03d638
#SSO_USERNAME_SERVICE_ACCOUNT:test-admin
#SSO_PASSWORD_SERVICE_ACCOUNT:test-admin
##local57
#SSO_SERVER_URL:http://192.168.10.57:8180/auth
#SSO_REALM_NAME:realmProd
#SSO_CLIENT_ID:baseClient
#SSO_CLIENT_SECRET_ID:deb56c5e-23dd-49fe-bad9-367e13fe7e1e
#SSO_USERNAME_SERVICE_ACCOUNT:test-admin
#SSO_PASSWORD_SERVICE_ACCOUNT:test-admin