date.format=dd/MM/yyyy
report.date.format=dd-MM-yyyy
application.subContext=/v1


label.personalInformation.firstName:First Name
label.personalInformation.lastName:Last Name
label.personalInformation.fatherName:Father Name
label.personalInformation.dateOfBirth:Date Of Birth
label.personalInformation.emailId:Email Id
label.personalInformation.mobileNumber:Mobile Number
label.personalInformation.gender:Gender
label.personalInformation.locality:Locality
label.personalInformation.city:City
label.personalInformation.state:State
label.personalInformation.country:Country
label.personalInformation.pinCode:Pincode
label.personalInformation.userType:User Type
label.personalInformation.adharCardNumber:Aadhar Card Number
label.personalInformation.voterIdNumber:Voter Id Number
label.personalInformation.passportNumber:Passport Number
label.personalInformation.waterConsumerNumber:Water Consumer Number
label.personalInformation.electricityConsumerNumber:Electricity Consumer Number
label.personalInformation.propertyId:Property Id
label.personalInformation.estatePropertyId:Estate Property Id

#fileDir=/home/chahar/ldap_base_app_file_dir/
fileDir=/ssoImages/ssoApp/
#fileDir=/home/chahar/ssoImages/ssoApp/

SSO_SERVER_URL:http://localhost:8180/auth
SSO_REALM_NAME:testRealm1
SSO_CLIENT_ID:testApp1
SSO_CLIENT_SECRET_ID:4b385e06-2e97-4161-830e-760c3e84ed43
SSO_USERNAME_SERVICE_ACCOUNT:test-admin
SSO_PASSWORD_SERVICE_ACCOUNT:test-admin

#SSO_SERVER_URL:http://172.16.200.195:8080/auth
#SSO_REALM_NAME:realmProd
#SSO_CLIENT_ID:baseClient
#SSO_CLIENT_SECRET_ID:eb1b55ff-43b5-4e52-8fdb-610e683c88e0
#SSO_USERNAME_SERVICE_ACCOUNT:test-admin
#SSO_PASSWORD_SERVICE_ACCOUNT:test-admin



