#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=eb1b55ff-43b5-4e52-8fdb-610e683c88e0
#keycloak.auth-server-url=http://172.16.200.195:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username
keycloak.realm=testRealm1
keycloak.resource=testApp1
keycloak.credentials.secret=4b385e06-2e97-4161-830e-760c3e84ed43
keycloak.auth-server-url=http://192.168.10.215:8180/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

#Database and Hibernate
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://192.168.10.215:3306/test_db
db.username: sqluser
db.password: sqluser

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.keycloak.model
hibernate.enable_lazy_load_no_trans: true
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

debug=true

ldap.enabled = false
 
####### LDAP ##############
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=linuxbabe,dc=com
ldap.username= cn=admin,dc=linuxbabe,dc=com
ldap.password= admin
ldap.user.dn.pattern = cn={0}

#keycloak.enabled=false
#keycloakEnabled=true
#keycloak.publicCertsUrl= http://127.0.0.1:8180/auth/realms/testRealm1/protocol/openid-connect/certs
#keycloak.realmUrl=http://127.0.0.1:8180/auth/realms/testRealm1

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=jsp
