#Database 
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://192.168.10.215:3306/test_db
db.username: sqluser
db.password: sqluser
#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.keycloak.model
hibernate.enable_lazy_load_no_trans: true
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#local
keycloak.realm=testRealm1
keycloak.resource=testApp1
keycloak.credentials.secret=f7f1d9d1-598c-4b84-8964-206a5b72be63
keycloak.auth-server-url=http://192.168.10.215:8180/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
##local102 cluster
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=ed7297e0-0e8c-432c-8733-fe867ab5fdb9
#keycloak.auth-server-url=http://192.168.10.102:8230/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username
#
##local102 standalone
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=683a659d-59a7-4224-ad26-a830cf03d638
#keycloak.auth-server-url=http://192.168.10.102:8180/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username

#local57
#keycloak.realm=realmProd
#keycloak.resource=baseClient
#keycloak.credentials.secret=deb56c5e-23dd-49fe-bad9-367e13fe7e1e
#keycloak.auth-server-url=http://192.168.10.57:8180/auth
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.principal-attribute=preferred_username