keycloak.realm=realmProd
keycloak.resource=baseClient
keycloak.credentials.secret=eb1b55ff-43b5-4e52-8fdb-610e683c88e0
keycloak.auth-server-url=http://172.16.200.195:8080/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

fileDir=/ssoImages/ssoApp/

SSO_SERVER_URL:http://172.16.200.195:8080/auth
SSO_REALM_NAME:realmProd
SSO_CLIENT_ID:baseClient
SSO_CLIENT_SECRET_ID:eb1b55ff-43b5-4e52-8fdb-610e683c88e0
SSO_USERNAME_SERVICE_ACCOUNT:test-admin
SSO_PASSWORD_SERVICE_ACCOUNT:test-admin